\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}全等三角形}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本概念}{2}}
\newlabel{qdx}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 这两个任意三角形全等}}{2}}
\newlabel{p1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}常见的三角形全等形式}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 七组常见的三角形全等形式}}{3}}
\newlabel{p2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}全等的判定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}一般三角形之判定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}直角三角形之判定}{4}}
