% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9853,0.0000)--
 (8.9853,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3567,0.0000)--
 (8.3567,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("F",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2109,0.0000)--
 (8.2109,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9853,0.0000)--
 (8.9853,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9853,0.0000)--
 (8.9853,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3567,0.0000)--
 (8.3567,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("O",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3013,0.0000)--
 (8.3013,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9853,0.0000)--
 (8.9853,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9853,0.0000)--
 (8.9853,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3567,0.0000)--
 (8.3567,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("D",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.9853,0.0000)--
 (8.9853,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3567,0.0000)--
 (8.3567,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8755,0.0000)--
 (7.8755,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("E",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3567,0.0000)--
 (8.3567,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("O",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3013,0.0000)--
 (8.3013,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.4916,0.0000)--
 (8.4916,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.05400,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.2561,0.0000)--
 (8.2561,7.1754)--(0,7.1754)--cycle;
_p endgroup
mpxbreak
